# AbsoluteWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lek/absoluteweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lek/absoluteweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/lek/absoluteweather/: App.kt  MainActivity.kt
app/src/main/kotlin/com/lek/absoluteweather/di/: LocationServiceModule.kt  PermissionsServiceModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/lek/absoluteweather/systemservices/: WeatherService.kt
app/src/main/kotlin/com/lek/absoluteweather/systemservices/location/: ILocationService.kt  UserLocationService.kt  WeatherRequestWorkManager.kt
app/src/main/kotlin/com/lek/absoluteweather/systemservices/permission/: IPermissionService.kt  PermissionService.kt
app/src/main/kotlin/com/lek/absoluteweather/ui/: MainActivity.kt
app/src/main/kotlin/com/lek/absoluteweather/ui/component/: ImageComponent.kt  RequestPermissionComponent.kt  WeatherListComponent.kt
app/src/main/kotlin/com/lek/absoluteweather/ui/details/: WeatherDetailsActivity.kt  WeatherDetailsViewModel.kt
app/src/main/kotlin/com/lek/absoluteweather/ui/model/: WeatherListState.kt
app/src/main/kotlin/com/lek/absoluteweather/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/res/drawable/: back_arrow.xml  ic_app_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lek/absoluteweather/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.lek.data.room.WeatherDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/lek/data/: ConsoleLogger.kt
data/src/main/kotlin/com/lek/data/api/: Routes.kt  WeatherService.kt
data/src/main/kotlin/com/lek/data/api/model/: WeatherResponse.kt
data/src/main/kotlin/com/lek/data/di/: NetworkModule.kt  RepositoryModule.kt  WeatherDatabaseModule.kt
data/src/main/kotlin/com/lek/data/repository/: ModelMapper.kt  WeatherRepository.kt
data/src/main/kotlin/com/lek/data/room/: RoomWeatherEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherDbProperties.kt
data/src/test/kotlin/com/lek/data/repository/: WeatherModelTest.kt  WeatherRepositoryTest.kt
data/src/test/kotlin/com/lek/data/repository/resource/: TestResources.kt
domain/: build.gradle
domain/src/main/kotlin/com/lek/domain/: IWeatherRepository.kt
domain/src/main/kotlin/com/lek/domain/model/: Weather.kt  WeatherResult.kt
domain/src/main/kotlin/com/lek/domain/usecase/: FetchWeatherUseCase.kt  GetSelectedWeatherUseCase.kt  GetWeatherResultStreamUseCase.kt  SetSelectedWeatherUseCase.kt  UseCase.kt
domain/src/test/kotlin/com/lek/domain/usecase/: FetchWeatherUseCaseTest.kt  GetSelectedWeatherUseCaseTest.kt  GetWeatherResultStreamUseCaseTest.kt  SetSelectedWeatherUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
