plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    // testing and mocks
    testImplementation "io.mockk:mockk:1.12.1"
    testImplementation 'app.cash.turbine:turbine:0.12.1'
    testImplementation 'junit:junit:4.13.2'
}